<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GDP_clean' inline='true' name='federated.177l4v60qyk13l10alfv2076psij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP_clean' name='textscan.19hst0n1hn9mku12fu4ye1aoqoho'>
            <connection class='textscan' directory='D:/Bsbi All folders/Term 3/Tableau (Visualization and Story Telling using Tableau (0525-244-UCA-MSC-DA-BER-VSTT-T3-G1))/T assighnment 2' filename='GDP_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19hst0n1hn9mku12fu4ye1aoqoho' name='GDP_clean.csv' table='[GDP_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='real' name='GDP_Clean' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country_Name' ordinal='2' />
            <column datatype='string' name='Country_Code' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GDP_Clean]</local-name>
            <parent-name>[GDP_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GDP_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[GDP_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[GDP_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP Clean' datatype='real' name='[GDP_Clean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GDP_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP_clean.csv_8981498B0C3E42EA8287063B85C7ABC1]' role='measure' type='quantitative' />
      <group caption='Action (Country Code,Country Name)' hidden='true' name='[Action (Country Code,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Code]' />
          <groupfilter function='level-members' level='[Country_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Remittances_final' inline='true' name='federated.1s7jy6r1cbubxb18w8elw14vw0xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Remittances_final' name='textscan.0ifpnj91jxefiz16tfsr907s5lf0'>
            <connection class='textscan' directory='D:/Bsbi All folders/Term 3/Tableau (Visualization and Story Telling using Tableau (0525-244-UCA-MSC-DA-BER-VSTT-T3-G1))/T assighnment 2' filename='Remittances_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ifpnj91jxefiz16tfsr907s5lf0' name='Remittances_final.csv' table='[Remittances_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country_Name' ordinal='1' />
            <column datatype='string' name='Country_Code' ordinal='2' />
            <column datatype='real' name='Remittance_USD' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Remittances_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Remittances_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Remittances_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance_USD]</local-name>
            <parent-name>[Remittances_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Remittance USD' datatype='real' name='[Remittance_USD]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_1451080937275393]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remittances_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Remittances_final.csv_6A9FE6EE266943AB9FDD91BB578417A6]' role='measure' type='quantitative' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Students_data' inline='true' name='federated.0il4kx31q7e9tt1eiyul712a77re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Students_data' name='textscan.1uhldk00xft3me18zl2du1fwkjls'>
            <connection class='textscan' directory='D:/Bsbi All folders/Term 3/Tableau (Visualization and Story Telling using Tableau (0525-244-UCA-MSC-DA-BER-VSTT-T3-G1))/T assighnment 2' filename='Students_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uhldk00xft3me18zl2du1fwkjls' name='Students_data.csv' table='[Students_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='string' name='Destination_Region' ordinal='0' />
            <column datatype='string' name='Country_Name' ordinal='1' />
            <column datatype='string' name='indicatorId' ordinal='2' />
            <column datatype='string' name='geoUnit' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Students_Outbound' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Destination_Region]</local-name>
            <parent-name>[Students_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Students_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicatorId]</local-name>
            <parent-name>[Students_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoUnit]</local-name>
            <parent-name>[Students_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Students_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students_Outbound]</local-name>
            <parent-name>[Students_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region_Fixed' datatype='string' name='[Calculation_1451080931504128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [indicatorId] = &quot;OE.5T8.40500&quot; THEN &quot;North America &amp; Western Europe&quot;&#13;&#10;ELSEIF [indicatorId] = &quot;OE.5T8.40516&quot; THEN &quot;East Asia &amp; Pacific&quot;&#13;&#10;ELSEIF [indicatorId] = &quot;OE.5T8.40517&quot; THEN &quot;Central &amp; Eastern Europe&quot;&#13;&#10;ELSEIF [indicatorId] = &quot;OE.5T8.40540&quot; THEN &quot;Arab States&quot;&#13;&#10;ELSEIF [indicatorId] = &quot;OE.5T8.40535&quot; THEN &quot;South &amp; West Asia&quot;&#13;&#10;ELSEIF [indicatorId] = &quot;OE.5T8.40520&quot; THEN &quot;Central Asia&quot;&#13;&#10;END' />
      </column>
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Region' datatype='string' name='[Destination_Region]' role='dimension' type='nominal' />
      <column caption='Students Outbound' datatype='integer' name='[Students_Outbound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Students_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Students_data.csv_E96EB84A83E84E65874944DB127D0700]' role='measure' type='quantitative' />
      <column caption='Geo Unit' datatype='string' name='[geoUnit]' role='dimension' type='nominal' />
      <column caption='Indicator Id' datatype='string' name='[indicatorId]' role='dimension' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8B0DB6384F54A23971B604A134144B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jinesh_Jain_Growth Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E9583B45CCBA435FB67AC9EB81527887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jinesh_Jain_Remittance Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CFDA8922B7B1479CB402A23460D3BC47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jinesh_Jain_Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B6770D58A2E4F50990FE83E6B067721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jinesh_Jain_Migration Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Jinesh_Jain_Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Remittances_final' name='federated.1s7jy6r1cbubxb18w8elw14vw0xx' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7jy6r1cbubxb18w8elw14vw0xx'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Remittance USD' datatype='real' name='[Remittance_USD]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_1451080937275393]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Remittance_USD]' derivation='Sum' forecast-column-base='[sum:Remittance_USD:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Remittance_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remittance_USD]' derivation='Sum' name='[sum:Remittance_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_1451080937275393]' derivation='Year-Trunc' name='[tyr:Year (copy)_1451080937275393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Name:nk]' />
              <color column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[fVal:sum:Remittance_USD:qk]</rows>
        <cols>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[tyr:Year (copy)_1451080937275393:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Jinesh_Jain_Growth Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Students_data' name='federated.0il4kx31q7e9tt1eiyul712a77re' />
          </datasources>
          <datasource-dependencies datasource='federated.0il4kx31q7e9tt1eiyul712a77re'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Students Outbound' datatype='integer' name='[Students_Outbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students_Outbound]' derivation='Sum' name='[sum:Students_Outbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il4kx31q7e9tt1eiyul712a77re].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2_E9583B45CCBA435FB67AC9EB81527887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]</column>
            <column>[federated.0il4kx31q7e9tt1eiyul712a77re].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Country_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0il4kx31q7e9tt1eiyul712a77re].[sum:Students_Outbound:qk]</rows>
        <cols>[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh_Jain_Migration Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Where Is South Asia Sending Its Students?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Students_data' name='federated.0il4kx31q7e9tt1eiyul712a77re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0il4kx31q7e9tt1eiyul712a77re'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination Region' datatype='string' name='[Destination_Region]' role='dimension' type='nominal' />
            <column caption='Students Outbound' datatype='integer' name='[Students_Outbound]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_Region]' derivation='None' name='[none:Destination_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students_Outbound]' derivation='Sum' name='[sum:Students_Outbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il4kx31q7e9tt1eiyul712a77re].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country_Name]' user:ui-action-filter='[Action2_E9583B45CCBA435FB67AC9EB81527887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]</column>
            <column>[federated.0il4kx31q7e9tt1eiyul712a77re].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Destination_Region:nk]' />
              <size column='[federated.0il4kx31q7e9tt1eiyul712a77re].[sum:Students_Outbound:qk]' />
              <lod column='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il4kx31q7e9tt1eiyul712a77re].[Latitude (generated)]</rows>
        <cols>[federated.0il4kx31q7e9tt1eiyul712a77re].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh_Jain_Remittance Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How Much Money Flows Back to South Asia?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Remittances_final' name='federated.1s7jy6r1cbubxb18w8elw14vw0xx' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7jy6r1cbubxb18w8elw14vw0xx'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Remittance USD' datatype='real' name='[Remittance_USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_Code]' derivation='None' name='[none:Country_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remittance_USD]' derivation='Sum' name='[sum:Remittance_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Year:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[sum:Remittance_USD:qk]</rows>
        <cols>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jinesh_Jain_Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do More Students Abroad Mean More Money Back?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDP_clean' name='federated.177l4v60qyk13l10alfv2076psij' />
            <datasource caption='Students_data' name='federated.0il4kx31q7e9tt1eiyul712a77re' />
            <datasource caption='Remittances_final' name='federated.1s7jy6r1cbubxb18w8elw14vw0xx' />
          </datasources>
          <datasource-dependencies datasource='federated.0il4kx31q7e9tt1eiyul712a77re'>
            <column caption='Students Outbound' datatype='integer' name='[Students_Outbound]' role='measure' type='quantitative' />
            <column-instance column='[Students_Outbound]' derivation='Avg' name='[avg:Students_Outbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.177l4v60qyk13l10alfv2076psij'>
            <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s7jy6r1cbubxb18w8elw14vw0xx'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Remittance USD' datatype='real' name='[Remittance_USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remittance_USD]' derivation='Sum' name='[sum:Remittance_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.177l4v60qyk13l10alfv2076psij].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E9583B45CCBA435FB67AC9EB81527887]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Code]' />
              <groupfilter function='level-members' level='[Country_Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Year:qk]</column>
            <column>[federated.177l4v60qyk13l10alfv2076psij].[Action (Country Code,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Name:nk]' />
              <text column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0il4kx31q7e9tt1eiyul712a77re].[avg:Students_Outbound:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0il4kx31q7e9tt1eiyul712a77re].[avg:Students_Outbound:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[sum:Remittance_USD:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[sum:Remittance_USD:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[sum:Remittance_USD:qk]</rows>
        <cols>[federated.0il4kx31q7e9tt1eiyul712a77re].[avg:Students_Outbound:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Students_data' name='federated.0il4kx31q7e9tt1eiyul712a77re' />
        <datasource caption='Remittances_final' name='federated.1s7jy6r1cbubxb18w8elw14vw0xx' />
      </datasources>
      <datasource-dependencies datasource='federated.0il4kx31q7e9tt1eiyul712a77re'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s7jy6r1cbubxb18w8elw14vw0xx'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='86132' x='630' y='1117'>
              <zone h='8602' id='10' type-v2='text' w='86132' x='630' y='1117'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Total South Asian Students Abroad: 8.5 Million (2022)</run>
                </formatted-text>
              </zone>
              <zone h='29243' id='11' name='Jinesh_Jain_Migration Map' w='33970' x='630' y='25057'>
              </zone>
              <zone h='29243' id='15' name='Jinesh_Jain_Growth Trend' w='52162' x='34600' y='25057'>
              </zone>
              <zone h='44583' id='18' name='Jinesh_Jain_Remittance Chart' w='43066' x='630' y='54300'>
              </zone>
              <zone h='44583' id='21' name='Jinesh_Jain_Scatter Plot' w='43066' x='43696' y='54300'>
              </zone>
              <zone h='15338' id='24' type-v2='text' w='21533' x='630' y='9719'>
                <formatted-text>
                  <run bold='true' fontsize='14'>India Remittances</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>$111 Billion (2022)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>#1 in World</run>
                </formatted-text>
              </zone>
              <zone h='15338' id='25' type-v2='text' w='28430' x='22163' y='9719'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Total Students Abroad</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>8.5 Million (2022)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>South Asia Combined</run>
                </formatted-text>
              </zone>
              <zone h='15338' id='26' type-v2='text' w='36169' x='50593' y='9719'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Pakistan Remittances</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>$30 Billion (2022)</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='14'>2nd in South Asia</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='1117'>
              <zone h='9637' id='12' name='Jinesh_Jain_Migration Map' param='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12608' x='86762' y='1117'>
              </zone>
              <zone h='11843' id='13' name='Jinesh_Jain_Migration Map' pane-specification-id='0' param='[federated.0il4kx31q7e9tt1eiyul712a77re].[sum:Students_Outbound:qk]' type-v2='size' w='12608' x='86762' y='10754'>
              </zone>
              <zone h='11843' id='14' name='Jinesh_Jain_Migration Map' pane-specification-id='0' param='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Destination_Region:nk]' type-v2='color' w='12608' x='86762' y='22597'>
              </zone>
              <zone h='9637' id='16' name='Jinesh_Jain_Growth Trend' param='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12608' x='86762' y='34440'>
              </zone>
              <zone h='11843' id='17' name='Jinesh_Jain_Growth Trend' pane-specification-id='0' param='[federated.0il4kx31q7e9tt1eiyul712a77re].[none:Country_Name:nk]' type-v2='color' w='12608' x='86762' y='44077'>
              </zone>
              <zone h='9637' id='19' name='Jinesh_Jain_Remittance Chart' param='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12608' x='86762' y='55920'>
              </zone>
              <zone h='11843' id='20' name='Jinesh_Jain_Remittance Chart' pane-specification-id='0' param='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Code:nk]' type-v2='color' w='12608' x='86762' y='65557'>
              </zone>
              <zone h='9637' id='22' name='Jinesh_Jain_Scatter Plot' param='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12608' x='86762' y='77400'>
              </zone>
              <zone h='11846' id='23' name='Jinesh_Jain_Scatter Plot' pane-specification-id='0' param='[federated.1s7jy6r1cbubxb18w8elw14vw0xx].[none:Country_Name:nk]' type-v2='color' w='12608' x='86762' y='87037'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JInesh - Story 5' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98740' x='630' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='50 years of growth — and no sign of stopping' captured-sheet='Jinesh_Jain_Forecast' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jiensh - Story 6' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98740' x='630' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Brain drain or brain gain? The data says — both' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jinesh - Story  2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98740' x='630' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is not a trend — it is a structural shift' captured-sheet='Jinesh_Jain_Growth Trend' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jinesh - Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98740' x='630' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='South Asia&apos;s talent is leaving — 8.5 million students abroad' captured-sheet='Jinesh_Jain_Migration Map' id='1'>
                    <currentDeltas>
                      <worksheet name='Jinesh_Jain_Migration Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jinesh - Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98740' x='630' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The students who left are sending billions back home' captured-sheet='Jinesh_Jain_Remittance Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jinesh - Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98740' x='630' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98740' x='630' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98740' x='630' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98740' x='630' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Countries with more students abroad receive more money back' captured-sheet='Jinesh_Jain_Scatter Plot' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
